<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFC</title>
    <style>
        #logArea {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            height: 200px;
            overflow: auto;
        }
        
        body {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        .button-container {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        
        .radio-button {
            display: inline-block;
            margin: 4px;
        }
        
        .radio-button input[type="radio"] {
            display: none;
        }
        
        .radio-button label {
            display: inline-block;
            padding: 10px 10px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .radio-button input[type="radio"]:checked+label {
            background-color: #007bff;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="button-container">
        <div class="radio-button">
            <input type="radio" id="balance" name="options" checked>
            <label for="balance">Balance</label>
        </div>
        <div class="radio-button">
            <input type="radio" id="add" name="options">
            <label for="add">+ $10</label>
        </div>
        <div class="radio-button">
            <input type="radio" id="minus" name="options">
            <label for="minus">- $10</label>
        </div>
        <div class="radio-button">
            <input type="radio" id="reset" name="options">
            <label for="reset">Reset</label>
        </div>
    </div>

    <button id="test" style="display:none">Test</button>

    <div id="logArea"></div>

    <script>
        const logArea = document.getElementById('logArea');

        // Custom log function to append messages to the log area
        function log(message) {
            const logEntry = document.createElement('p');
            logEntry.textContent = message;
            logArea.appendChild(logEntry);

            // Scroll to the bottom to show the latest log entry
            logArea.scrollTop = logArea.scrollHeight;
        }

        function getAction() {
            const selectedOption = document.querySelector('input[name="options"]:checked');
            return selectedOption ? selectedOption.id : 'balance';
        }

        function execute(cardID, action) {
            const balanceData = localStorage.getItem("balance");
            if (!balanceData) {
                allBalance = new Map([
                    ["dummy", 0]
                ]);
                localStorage.setItem("balance", JSON.stringify([...allBalance]));
            } else {
                allBalance = new Map(JSON.parse(balanceData));
            }

            cardBalance = allBalance.has(cardID) ? allBalance.get(cardID) : 0;
            log(`Card balance: ${cardBalance}`);

            switch (action) {
                case 'add':
                    cardBalance += 10;
                    break;
                case 'minus':
                    cardBalance -= 10;
                    break;
                case 'reset':
                    cardBalance = 0;
                    break;
            }
            log(`New card balance: ${cardBalance}`);

            allBalance.set(cardID, cardBalance);
            localStorage.setItem("balance", JSON.stringify([...allBalance]));
            alert(`Current Balance: ${cardBalance}`);
        }

        // Check if the Web NFC API is supported in the browser
        if (!('NDEFReader' in window)) {
            // Web NFC API is not supported in this browser
            log('Web NFC API is not supported in this browser.');
        } else {
            const ndef = new NDEFReader();

            ndef.addEventListener("readingerror", () => {
                log("Argh! Cannot use this card. Try another one?");
            });

            ndef.addEventListener("reading", ({
                message,
                serialNumber
            }) => {
                const action = getAction();
                log(`> ${action} - ${serialNumber}`);
                execute(serialNumber, action);
                // log(`> Records: (${message.records.length})`);
            });

            log("> Scan started");
            ndef.scan();
        }

        document.addEventListener("DOMContentLoaded", function() {
            const testButton = document.getElementById("test");
            testButton.addEventListener("click", function() {
                execute('TEST_CARD_ID', getAction());
            });
        });
    </script>
</body>

</html>