<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: white;
            font-family: Arial, sans-serif;
            text-align: center;
            overflow: hidden;
        }
        
        .wrapper {
            display: inline-block;
            height: 100%;
        }
        
        .clock {
            display: table;
            width: 100%;
            height: 100%;
            font-size: 240px;
            font-weight: bold;
            text-align: center;
        }
        
        .clock div {
            display: table-cell;
            vertical-align: middle;
        }
        
        #hourmin {
            padding-right: 40px;
            text-align: right;
        }
        
        .side {
            font-size: 96px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="clock">
            <div id="hourmin">--:--</div>
            <div class="side">
                <table>
                    <tr>
                        <td id="seconds"></td>
                    </tr>
                    <tr>
                        <td id="ampm">--</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script>
        function updateClock() {
            var now = new Date();
            var utc = now.getTime() + (now.getTimezoneOffset() * 60000);
            var pacific = new Date(utc - (7 * 60 * 60000));
            var hours = pacific.getHours();
            var minutes = pacific.getMinutes();
            var seconds = pacific.getSeconds();
            var ampm = "AM";

            if (hours >= 12) ampm = "PM";
            if (hours > 12) hours -= 12;
            if (hours == 0) hours = 12;
            if (minutes < 10) minutes = "0" + minutes;
            if (seconds < 10) seconds = "0" + seconds;
            if (hours < 10) hours = "0" + hours;

            document.getElementById("hourmin").innerText = hours + ":" + minutes;
            // document.getElementById("seconds").innerText = seconds;
            document.getElementById("ampm").innerText = ampm;
        }

        updateClock(); // initial call
        setInterval(updateClock, 1000); // update every 1 second
    </script>
</body>

</html>